/* Definitions */

LLVM [
  version: {9.0, 10.0};
  feature: {gold, debug, z3};
  backend: {AArch-64, RISC-V};
] = ()

z3 [
  version: {4.8, 4.7, 3.5};
  feature: {debug};
  backend: {AArch-64, RISC-V};
] = ()

%%

/* Dependencies */

LLVM : {
  require (z3 in feature || version < 10.0);
  if z3 in feature {
    z3  
  }
  if z3 in feature && debug in feature {
    debug in z3.feature
  }
}

%%

/* Requirements */

LLVM [
  version: {10.0};
  feature: {z3};
  backend: {};
]

/*

 Output:
 
 LLVM 10.0
   features: z3 [ gold ]
   backends: [ AArch-64 RISC-V ]
 z3 4.8
   features: [ ]
   backends: [ AArch-64 RISC-V ]

*/
